
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Enirehtac > 曾新宇</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheets/style.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="main">
<div class="top">
    <h1 class="big"><small>hello,</small> I'm <a href="/timeline.html" id="timeline"><span class="name">Enirehtac</span><sup>「曾新宇」</sup></a></h1>
    <div class="description">You know what, code is not cold, people are.</div>
</div>
<div class="inner">
    <a href="/blog" id="blog">Blog</a> - <a href="mailto:xinyuzeng@vip.qq.com" id="email">Email</a> - <a href="http://weibo.com/zengxinyu" id="weibo">Weibo</a>
</div>

<div class="foot">Recorded with love to Min.<br/><br/>&copy; 2013 </div>
</div>
</body>
</html>
